<!DOCTYPE html>
<html>
<head>
    <title>Crime Prediction</title>
    <style>
        body {
            background-image: url('/static/crimescene.jpeg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0); 
            color: aliceblue;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            perspective: 1000px; /* Add perspective for 3D effect */
        }
        .inner-container {
    width: 100%;
    height: 200px;
    padding: 20px;
    background-color: rgb(203, 151, 19);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform-style: preserve-3d; /* Ensure child elements are rendered in 3D space */
    transition: transform 0.5s; /* Add transition for smooth transform */
}

.container.flipped .inner-container {
    transform: rotateY(180deg);
}

        .result-container {
    transform-style: preserve-3d; /* Ensure child elements are rendered in 3D space */
}

.result-container .inner-container {
    backface-visibility: hidden; /* Hide the backface of the inner container */
    transform: rotateY(-180deg); /* Rotate only the inner container */
}


    </style>
</head>
<body style="text-align: center;">
    <h1 style="padding-top: 20px;">Crime Prediction For Crime Against Women</h1>
    <div class="container" style="font-size: x-large;">
        
        <form id="crimePredictionForm" action="/predict" method="post">
            <div class="inner-container flipped">
                <label for="state">Select the state:</label>
                <select id="state" name="state" required>
                    {% for state in states %}
                    <option value="{{ state }}">{{ state }}</option>
                    {% endfor %}
                </select><br><br>
                <label for="crime">Enter the crime:</label>
                <select id="crime" name="crime">
                    <option value="RAPE (SECTION 376 IPC)">RAPE (SECTION 376 IPC)</option>
                    <option value="KIDNAPPING AND ABDUCTION (SECTION 363 TO 369, 371 TO 373 IPC)">KIDNAPPING AND ABDUCTION (SECTION 363 TO 369, 371 TO 373 IPC)</option>
                    <option value="DOWRY DEATHS (SECTION 304B IPC)">DOWRY DEATHS (SECTION 304B IPC)</option>
                    <option value="CRUELTY BY HUSBAND OR HIS RELATIVES (SECTION 498A IPC)">CRUELTY BY HUSBAND OR HIS RELATIVES (SECTION 498A IPC)</option>
                    <option value="ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY (SECTION 354 IPC)">ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY (SECTION 354 IPC)</option>
                    <option value="INSULT TO THE MODESTY OF WOMEN (SECTION 509 IPC)">INSULT TO THE MODESTY OF WOMEN (SECTION 509 IPC)</option>
                    <option value="IMPORTATION OF GIRLS FROM FOREIGN COUNTRY(SECTION 366B IPC)">IMPORTATION OF GIRLS FROM FOREIGN COUNTRY(SECTION 366B IPC)</option>
                    <option value="COMMISSION OF SATI PREVENTION ACT, 1987">COMMISSION OF SATI PREVENTION ACT, 1987</option>
                    <option value="IMMORAL TRAFFIC (PREVENTION) ACT, 1956">IMMORAL TRAFFIC (PREVENTION) ACT, 1956</option>
                    <option value="INDECENT REPRESENTATION OF WOMEN (PROHIBITION) ACT, 1986">INDECENT REPRESENTATION OF WOMEN (PROHIBITION) ACT, 1986</option>
                    <option value="DOWRY PROHIBITION ACT, 1961">DOWRY PROHIBITION ACT, 1961</option>
                    <option value="TOTAL CRIMES AGAINST WOMEN">TOTAL CRIMES AGAINST WOMEN</option>
                </select><br><br>
                <input type="submit" value="Predict" onclick="flipContainer()">
            </div>
        </form>
    </div>

    <div class="result-container" id="resultContainer">
        <div class="inner-container">
            <h1>Result</h1>
            <p id="resultText">For state '{{ state }}' and crime '{{ crime }}', predicted age group is: {{ age_group }} and predicted gender is: {{ gender }}</p>
        </div>
    </div>
    

    <script>
        function flipContainer() {
            document.querySelector('.container').classList.toggle('flipped');
        }
        document.getElementById('crimePredictionForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            var formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.querySelector('.inner-container').innerHTML = data;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
